<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .box1, .box2, .box3, .box4 {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .box1 {
            background-color: #ff0000; /* Red */
        }
        .box2 {
            background-color: #000000; /* Green */
        }
        .box3 {
            background-color: #030e3e; /* Blue */
        }
        .box4 {
            background-color: #d3d372; /* Yellow */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>    
    <div class="box4"></div>
</body>
</html>